version: '2.1'

services:
  serverpti:
    image: serverpti
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 6060:6060
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 server.js